{
    "name": "utkuhalis/my-plugin",
    "description": "My Plugin",
    "homepage": "https://github.com/utkuhalis/my-plugin",
    "license": "MIT",
    "minimum-stability": "stable",
	"type": "library",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Utku Halis",
            "email": "personal@utkuhalis.com.tr"
        }
    ],
    "require": {
        "php": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "YourNamespace\\MyPlugin\\": "src/"
        }
    },
    "config": {
		"lock": false,
		"sort-packages": true,
		"platform-check": true
	}
}
